<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Genre Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-color: lavender;
            color: #333;
        }

        h1 {
            color: #6a5acd;
        }

        .form-container {
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .form-container form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-container form input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container form button[type="submit"] {
            background-color: #6a5acd;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-container form button[type="submit"]:hover {
            background-color: #4b0082;
        }
    </style>
</head>
<body>
<h1>Add New Genre</h1>

<div class="form-container">
    <form th:action="@{${genre.id != null ? ('/genres/' + genre.id) : '/genres'}}" th:object="${genre}" method="post">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Genre Name" required>
        <br>
        <button type="submit">Add Genre</button>
    </form>
</div>
</body>
</html>
$